<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Desafio 3</title>
    <style media="screen" type="text/css">
    /* bandera españa*/
.box1{
        width: 300px;
        height: 200px;
        background-color:red;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        position: relative;
        
      }
.box2{
      width: 300px;
      height: 100px;
      background-color: yellow;
      position: absolute;
      top:50px;
}   

/* bandera dinamarca*/
.box3{
  width: 300px;
  height: 200px;
  background-color:red;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  position: relative;
  
}
.box4{
      width: 300px;
      height: 20px;
      background-color: white;
      position: absolute;
      top:90px;

}
.box5{
  width: 20px;
  height: 200px;
  background-color: white;
  position: absolute;
  left:85px;
  top:0px;
      
}
/* bandera emiratos arabes*/
.box6{
  width: 300px;
  height: 200px;
  background-color:red;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  position: relative;
}
.box7{
      width: 220px;
      height: 66.6px;
      background-color: green;
      position: absolute;
      left: 80px;
      top:0px;
}
.box8{
  width: 220px;
  height: 66.6px;
  background-color:black;
  position: absolute;
  left: 80px;
  bottom:0px;
}
.box9{
  width: 220px;
  height: 66.6px;
  background-color:white;
  position: absolute;
  left: 80px;
  top:66.6px;
}
/* bandera japon*/
.box10{
  width: 300px;
  height: 200px;
  background-color:white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  position: relative;
}
.box11{
width: 100px;
height: 100px;
border-radius: 100%;
background-color: red;
position: absolute;
top:50px;
left:100px;
}   
</style>
</head>
<body>
    <section style="text-align: center;">
    <div class="españa" style="display: inline-block; padding-right:20px;padding-bottom: 30px;">
    <div class="box1">
    <div class= "box2"></div></div>
    <div style="text-align: left; margin-top: 15px;">España</div>
    </div>
    
    <div class="dinamarca" style="display: inline-block;padding-bottom: 30px;">
        <div class="box3">
        <div class= "box4"></div>
        <div class= "box5"></div></div>
        <div style="text-align: left;margin-top: 15px;">Dinamarca</div>
        </div>
    </section>
    <section style="text-align: center;">
    <div class="emiratos" style="display: inline-block; padding-right:20px;">
        <div class="box6">
        <div class= "box7"></div>
        <div class= "box8"></div>
        <div class= "box9"></div></div>
        <div style="text-align: left; margin-top: 15px;">Emiratos Árabes</div>
        </div>
    <div class="japon" style="display: inline-block;">
        <div class="box10">
        <div class= "box11"></div></div>
        <div style="text-align: left; margin-top: 15px;">Japón</div>
        </div> 
    </div>
    </section>
</body>
</html>